# k-agent

./: .gitignore  pom.xml  readme.md
main_data/: HELP.md  pom.xml
main_data/src/main/java/com/kano/main_data/: MainDataApplication.java
main_data/src/main/java/com/kano/main_data/agent/: KAgent.java  KAgentFactory.java
main_data/src/main/java/com/kano/main_data/agent/tools/: CityTool.java  KnowledgeTool.java  Tool.java
main_data/src/main/java/com/kano/main_data/config/: AsyncConfig.java  ChatClientConfig.java  EmbeddingModelConfig.java  LocalToolConfig.java  WebMvcConfig.java
main_data/src/main/java/com/kano/main_data/context/: SessionContext.java
main_data/src/main/java/com/kano/main_data/controller/: AgentController.java  ChatController.java  SseController.java  UploadController.java  UserController.java
main_data/src/main/java/com/kano/main_data/event/: ChatEvent.java
main_data/src/main/java/com/kano/main_data/event/listener/: ChatEventListener.java
main_data/src/main/java/com/kano/main_data/exception/: GlobalExceptionHandler.java
main_data/src/main/java/com/kano/main_data/handler/: JsonbTypeHandler.java  VectorTypeHandler.java
main_data/src/main/java/com/kano/main_data/interceptor/: SessionContextInterceptor.java
main_data/src/main/java/com/kano/main_data/model/common/: AgentState.java  ApiResult.java  ChatRole.java  MetaData.java
main_data/src/main/java/com/kano/main_data/model/converter/: ChatMessageConverter.java  FileInfoConverter.java  MdHeadingVecConverter.java  MdParagraphVecConverter.java
main_data/src/main/java/com/kano/main_data/model/dto/: ChatMessageDto.java  FileInfoDto.java  MdHeadingVecDto.java  MdParagraphVecDto.java
main_data/src/main/java/com/kano/main_data/model/entity/: Agent.java  ChatMessage.java  FileInfo.java  MdHeadingVec.java  MdParagraphVec.java
main_data/src/main/java/com/kano/main_data/model/mapper/: ChatMessageMapper.java  FileInfoMapper.java  MdHeadingVecMapper.java  MdParagraphVecMapper.java
main_data/src/main/java/com/kano/main_data/model/request/: CreateAgentRequest.java  CreateChatMessageRequest.java
main_data/src/main/java/com/kano/main_data/model/response/: CreateChatMessageResponse.java
main_data/src/main/java/com/kano/main_data/registry/: ChatClientRegistry.java  EmbeddingModelRegistry.java  TollRegistry.java
main_data/src/main/java/com/kano/main_data/service/: ChatContextService.java  ChatMessageService.java  ChatService.java  MarkDownService.java  RagService.java  SseService.java  TokenService.java  ToolService.java  UploadService.java
main_data/src/main/java/com/kano/main_data/service/serviceImpl/: ChatContextServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  MarkDownServiceImpl.java  RagServiceImpl.java  SseServiceImpl.java  TokenService.java  TokenServiceImpl.java  ToolServiceImpl.java  UploadServiceImpl.java
main_data/src/main/java/com/kano/main_data/tool/: CompressTool.java  EmbeddingTool.java
main_data/src/main/java/com/kano/main_data/tools/: CityTool.java  Tool.java
main_data/src/main/resources/: logback-spring.xml
main_data/src/main/resources/mapper/: ChatMessageMapper.xml  MdHeadingVec.xml  MdParagraphVec.xml
main_data/src/main/resources/static/: index.html
main_data/src/test/: main.html
main_data/src/test/java/com/kano/main_data/: MainDataApplicationTests.java  TmpTest.java
